<!DOCTYPE html>
<html>
<head>
  <title>Pubie.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./assets/pubie.png" />
  <link rel="shortcut icon" type="image/png" href="./assets/pubie.png" />
  <style>
    @font-face {
      font-family: "MS Sans Serif";
      src: url('./assets/w95.ttf');
    }

    body {
      background: url('https://quique.gq/assets/bgscroll_2x.png');
      font-family: "MS Sans Serif";
      font-size: 12px;
      text-align: center;
    }

    #content {
      min-height: calc(100vh - 130px);
    }

    p {
      margin: 20px;
    }

    hr {
      width: 75%;
    }

    .h1 {
      /* default headers don't look good with the font */
      font-size: 24px;
    }

    .h2 {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="content">
    <p class="h1">Pubie.js</p>
    <p><a href="https://pubie.quique.gq">More Pubie online</a></p>
    <div id="pubieContainer" style="margin: 10px auto 10px auto; display: inline-block"></div>
    <p class="h2">Controls</p>
    <p>Movement: WASD</p>
    <p>Advance text: Enter</p>
  </div>
  <footer>
    <hr>
    <p>by Literal Line&emsp;
      Source code: <a href="https://github.com/quique-gq/pubie.js" target="_blank">Github</a>&emsp;
      Original Pubie game by <a href="https://hoylecake.com/pubie" target="_blank">Hoylecake</a>&emsp;
      more at <a href="https://quique.gq" target="_blank">Quique.gq</a>
    </p>
    <a style="text-decoration: none; image-rendering: pixelated" href="https://hoylecake.com" target="_blank">
      <img src="https://pubie.quique.gq/assets/hoylecake.gif">
      <img src="https://pubie.quique.gq/assets/hoylecakeneocities.png">
    </a>
  </footer>
  <!--script src="https://markknol.github.io/console-log-viewer/console-log-viewer.js"></script-->
  <script src="pubie.js"></script>
  <script>PUBIE.init();</script>
</body>
</html>
